<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
  	<meta charset="UTF-8" />
    <title>Counters</title>
    <style>
      html, body {
        padding: 0;
        margin: 0;
      }
      .app {
        width: 80%;
        min-height: 100vh;
        margin: auto;

        background: #ddd;
        padding: 20px;
      }
      h1 {
        color: cornflowerblue;
        font-size: 45px;
        font-family: "Droid Sans Mono";
        text-align: center;
      }
      img {
        margin: auto;
        display: block;
      }
      footer {
        margin-top: 30px;
      }
      label {
        display: block;
      }

      form  div {
        margin-bottom: 15px;
      }

    </style>
  </head>
  <body>
    <section class="app">
     <h2>Create a user</h2>

        <form method="POST" action="/user/create" >
          <div>
            <label>Last name</label>
            <input type="text" name="nom" />
          </div>
           <div>
            <label>First name</label>
            <input type="text" name="prenom" />
          </div>
           <div>
            <label>Username(user@adress)</label>
            <input type="email" name="username" />
          </div>
          <div>
            <label>Password</label>
            <input type="password" name="password" />
          </div>
          <div>
            <input type="submit" value="Enter" />
          </div>
        </form>
      </section>
    </body>
</html>